<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                                
    
    
    
    
    
    
    <configuration XML_version="1.2" id="configuration_0">
                                                                
        
        
        
        
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                                                                
        
        
        
        
        
        
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510debugssm.xml" id="drivers" xml="tixds510debugssm.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cortexA53.xml" id="drivers" xml="tixds510cortexA53.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510c71x.xml" id="drivers" xml="tixds510c71x.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cortexR.xml" id="drivers" xml="tixds510cortexR.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510pru.xml" id="drivers" xml="tixds510pru.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510ihwa_hts.xml" id="drivers" xml="tixds510ihwa_hts.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510csstm.xml" id="drivers" xml="tixds510csstm.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510ctset2.xml" id="drivers" xml="tixds510ctset2.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510etbcs.xml" id="drivers" xml="tixds510etbcs.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510icepick_m.xml" id="drivers" xml="tixds510icepick_m.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510c66xx.xml" id="drivers" xml="tixds510c66xx.xml" xmlpath="drivers"/>
                                                                                                
            
            
            
            
            
            
            <platform XML_version="1.2" id="platform_0">
                                                                                                                                
                
                
                
                
                
                
                <instance XML_version="1.2" desc="J721E_DRA829_TDA4VM" href="devices/J721E_DRA829_TDA4VM.xml" id="J721E_DRA829_TDA4VM" xml="J721E_DRA829_TDA4VM.xml" xmlpath="devices"/>
                                                                                                                            
            
            
            
            
            
            
            </platform>
                                                                                            
        
        
        
        
        
        
        </connection>
                                                            
    
    
    
    
    
    
    </configuration>
                            






</configurations>
